
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kowsthabi@123
spring.japa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update

